
body {
    background-color: rgb(209, 204, 204);
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    /* border: 2px red solid; */
    box-shadow: 3px 4px 10px gray;
    /* background-color: whitesmoke; */
}
.navbar h1{
    position: absolute;
    left: 600px;
}
.navbar img {
    height: 90px;
    padding: 4px 0px;
    box-shadow: 3px 4px 10px gray;
}

.navbar button {
    height: 50px;
    width: 100px;
    border-radius: 4px;
    font-size: 20px;
    box-shadow: 3px 4px 10px gray;
    border: 2px solid black;
}

.navbar button a {
    text-decoration: none;
    color: black;
}

.btn1:hover,
.btn2:hover {
    background-color: gray;
    cursor: pointer;
}

.btn1 {
    position: absolute;
    right: 150px;
    top: 30px;
}

.btn2 {
    position: absolute;
    right: 20px;
    top: 30px;
}

.container {
    display: flex;
    flex-direction: row;
}

.description {
    /* border: 2px solid red; */
    width: 400px;
    height: 472px;
    position: relative;
    top: 50px;
    left: 10px;
    padding: 10px 10px;
    box-shadow: 10px 10px 10px gray;
}
.description h1,h3{
    text-align: center;
}
.imglogo {
    /* border: 2px solid red; */
    position: absolute;
    top: 150px;
    right: 30px;
    border: 10px;
    box-shadow: 10px 10px 10px gray;
}
