<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Diaries</title>
</head>
<body>
    <div class="navbar">
        <!-- img -->
        <img src="img/maxresdefault.jpg" alt="Not visible" width="200px">
        <button ><a href="/login.html" target="_blank">Login</a></button>
        <button><a href="/signup.html" target="_blank">Signup</a></button>
    </div>
    <div class="container">
        <div class="description">

        </div>
        <div class="imglogo">
            <img src="/img/tnp.png" alt="" >
        </div>
    </div>
</body>
</html>