<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Diaries</title>
    <link rel="stylesheet" href="/css/index.css" type="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
<!-- 
    <style>
       </style> -->
</head>

<body>
    <div class="navbar">
        <!-- img -->
        <img src="img/maxresdefault.jpg" alt="Not visible" width="200px">
        <h1>PLACEMENT DIARIES</h1>
        <button class="btn1"><a href="/login.html" target="_blank">Login</a></button>
        <button class="btn2"><a href="/signup.html" target="_blank">Signup</a></button>
    </div>
    <div class="container">
        <div class="description">
            <h1>WELCOME!!</h1>
            <h3>Write Yours Experience!!</h3>
            <h3>Read Other's Experience!!</h3>
            <h3>Gain Experience!!</h3>

            <ul>
                <li>
                    <p>This Website is made exclusively for the students who got the intern and also for those who want to
                        get intern.</p></li>
                <li>Write Your Interview Experience , TNP will approve it.</li>
                <li>
                    Very much helpful for juniors who can gain idea about interview experience.</li>
                <li>
                    Those who post the experience will get likes and basis of likes TNP will have exclusive gift for
                    them.</li>
            </ul>
        </div>
        <div class="imglogo">
            <img src="/img/tnp.png" alt="" width="1000px" height="500px" class="image">
        </div>
    </div>
</body>

</html>