<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign up</title>
</head>

<body>

    <div class="loginform">
        <h3>Login</h3>
        <form action="action_page.php">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <!-- <label for="myname"><b>Name</b></label> -->
                <div class="username">
                    <input type="text" placeholder="Enter Full Name" name="myname" id="name" required>
                </div>
                <div class="regno">
                    <input type="text" name="reg" id="regid" placeholder="Enter Registration Number" required>
                </div>
                <!-- <label for="email"><b>Email</b></label> -->
                <div class="email">
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                </div>
                <div class="userpass">
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                </div>
                <!-- <label for="psw"><b>Password</b></label> -->

                <!-- <label for="psw-repeat"><b>Repeat Password</b></label> -->
                <div class="userpass">
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                </div>
                <hr>
                <div class="register">
                    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
                    <button type="submit" class="registerbtn">Register</button>
                </div>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="/studentlogin.html">Sign in</a>.</p>
            </div>
        </form>
    </div>
</body>

</html>