<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
</head>
<body>
    
    <div class="loginform">
        <h3>Login</h3>
        <form action="action.php" class="loginform">
            <div class="username">
                <input type="text" name="user" id="userid" placeholder=" Enter UserName">
            </div>
            <div class="userpass">
                <input type="password" name="pass" id="userpassid" placeholder="Enter Your Password">
            </div>
            <div class="check_forgot">

                <input type="checkbox" name="usercheck" id="usercheck id"> Remember me
                <a href="">Forgot your Password?</a>
            </div>
            <div class="sub">
                <input type="submit" value="Login">
            </div>
        </form>

    </div>
</body>
</html>