<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
   
    <title>Student Sign up</title>
    <style>
          body{
            background-color: rgb(209, 204, 204);
         font-family: 'Open Sans', sans-serif;
         color: black;
        }
     .navbar{
         display: flex;
         flex-direction: row;
         /* border: 2px red solid; */
         box-shadow: 3px 4px 10px gray;
     }
     
     .navbar h1{
            position: absolute;
            left: 600px;
        }
     .navbar img{
         height: 90px;
         padding: 4px 0px;
         box-shadow: 3px 4px 10px gray;
     }
     .navbar button{
         height: 50px;
         width: 100px;
         position: absolute;
         right: 20px;
         top: 30px;
         border-radius: 4px;
         font-size: 20px;

         box-shadow: 3px 4px 10px gray;
     }
     .btn a{
        text-decoration: none;    
             color: black;
     }
     .btn:hover{
         background-color: gray;
         cursor: pointer;
     }
     .loginform{
         border: 0.2px solid gray;
         display: block;
         margin: auto;
         width: 400px;
         margin-top: 100px;
         padding: 20px;
         text-align: center;
         box-shadow: 10px 10px 10px gray;
     }
     .loginform h3{
         text-align: center;
         font-size: 40px;
     }
     .formclass{
         /* border: 2px solid red; */
         /* display: flex; */
         /* flex-direction: column; */
         /* align-items: center; */
         padding: 30px;
     }
     
   #userid,#userpassid,#loginid,#regid,#emailid{
       border-radius: 4px;
       border: black;
       margin: 10px;
       padding: 10px;
       width: 300px;
       text-align: center;
       font-size: 20px;
       color: black;
       border: 2px solid black;
       box-shadow: 4px 3px 10px gray;
   }
   .check_forgot{
       margin:10px;
       color: black;
   }
   /* #usercheckid{
       position: absolute;
       left:  00px;
   } */
   #forgotid{
       position: relative;
       left: 10px;
   }
   #loginid{
       width: 325px;
       cursor: pointer;
   }
   
    </style>
</head>

<body>

    <div class="navbar">
        <!-- img -->
        <img src="img/maxresdefault.jpg" alt="Not visible" width="200px">
        <!-- <button><a href="/login.html" target="_blank">Login</a></button> -->
        <h1>PLACEMENT DIARIES</h1>
        <button class="btn"><a href="/index.html" >Home</a></button>
    </div>
    <div class="loginform">
        <h3>STUDENT RESGISTRATION</h3>
        <form action="action_page.php">
            <div class="container">
                <!-- <h1>Register</h1> -->
                <p>Please fill in this form to create an account.</p>
                <hr>

                <!-- <label for="myname"><b>Name</b></label> -->
                <div class="username">
                    <input type="text" placeholder="Enter Full Name" name="myname" id="userid" required>
                </div>
                <div class="regno">
                    <input type="text" name="reg" id="regid" placeholder="Enter Registration Number" required>
                </div>
                <!-- <label for="email"><b>Email</b></label> -->
                <div class="email">
                    <input type="text" placeholder="Enter Email" name="email" id="emailid" required>
                </div>
                <div class="userpass">
                    <input type="password" placeholder="Enter Password" name="psw" id="userpassid" required>
                </div>
                <!-- <label for="psw"><b>Password</b></label> -->

                <!-- <label for="psw-repeat"><b>Repeat Password</b></label> -->
                <div class="userpass">
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="userpassid" required>
                </div>
                <hr>
                <div class="register">
                    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
                    <button type="submit" id="loginid">Register</button>
                </div>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="/studentlogin.html" id="forgotid">Sign in</a>.</p>
            </div>
        </form>
    </div>
    
</body>

</html>