<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <title>Write Your Story</title>
    <style>
        body {
            background-color: rgb(209, 204, 204);
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            /* border: 2px red solid; */
            box-shadow: 3px 4px 10px gray;
        }

        .navbar img {
            height: 90px;
            padding: 4px 0px;
            box-shadow: 3px 4px 10px gray;
        }

        .navbar h1{
          position: absolute;
          left: 600px;
      }
        .navbar button {
            height: 50px;
            width: 100px;
            position: absolute;
            right: 200px;
            top: 30px;
            border-radius: 4px;
            font-size: 20px;

            box-shadow: 3px 4px 10px gray;
        }

        .btn a,.btn2 a {
            text-decoration: none;
            color: black;
        }

        .btn:hover ,.btn2:hover{
            background-color: gray;
            cursor: pointer;
        }

        .btn2{
       position: absolute;
       left: 1350px;
       /* right: 10px; */
   }
        .container {
            border: 2px solid gray;
            background-color: whitesmoke;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 100px;
            width: 1200px;
            box-shadow: 10px 10px 10px gray;
        }

        .container h1 {
            text-align: center;
        }

        .writeform {
            display: block;
            margin: auto;
            width: 1100px;
            height: 1500px;
        }

        .name,
        .email,
        .batch,
        .companyname,
        .cgpacutoff,
        .experience,
        .mode {
            /* border: 2px red solid; */
            /* display: inline-block; */
            display: flex;
            flex-direction: row;
            margin: 10px;

        }

        p {

            /* border: 2px red solid; */
            width: 100px;
            font-size: 20px;
        }

        #nameid,
        #emailid,
        #batchid,
        #companyid,
        #cgpaid,
        #experienceid,
        #modeid {

            /* border: 2px red solid; */
            width: 900px;
            position: relative;
            left: 50px;
            top: 10px;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 20px;
            height: 50px;
        }

        #companyid,
        #cgpaid,
        #experienceid {
            position: relative;
            top: 18px;
        }
        #batchid,#modeid,#experienceid{
            cursor: pointer;
        }

        /* .name,.email,.batch,.companyname,.cgpacutoff,.experience,.mode{
         display: flex;
         justify-content: space-around;
         margin: 30px;
     }
     p{
         font-size: 20px;
     } */
        /* #nameid,#batchid,#emailid,#companyid,#cgpaid,#experienceid,#modeid,#submit{
         position: relative; 
         left: 30px;
         width: 950px;
         border-radius: 10px;
         text-align: left;
         font-size: 20px;
         padding: 3px 14px;
         height: 50px;
     }
     #nameid,#emailid,#batchid{
         position: relative; 
          left: 100px;
     }
     #cgpaid{
         position: relative; 
          left: 55px;
     }
     #companyid{
        position: relative; 
          left: 20px;
     }
     #batchid{
         cursor: pointer;
         border-color: black;
         position: relative;
         left: 75px;
     }
     
     #experienceid
     {position: relative;
         left: 70px;
     }
     #modeid
     {position: relative;
         left: 70px;
     } */

        #branchid {
            margin: 0px 27px;
            cursor: pointer;
        }

        .text {
            display: flex;
            flex-direction: column;
            /* margin: 10px 10px; */
            padding: 10px 10px;
        }

        .area {
            margin: 10px;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            height: 80px;
            border: 2px solid black;
        }

        #submit {
            width: 1060px;
            cursor: pointer;
            position: relative;
            left: 17px;
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
            padding: 3px 14px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <!-- img -->
        <img src="img/maxresdefault.jpg" alt="Not visible" width="200px">
        <!-- <button><a href="/login.html" target="_blank">Login</a></button> -->
        <h1>PLACEMENT DIARIES</h1>
        <button class="btn"><a href="/index.html" >Home</a></button>
        <button class="btn2"><a href="/index.html">LogOut</a></button>
     
        <!-- <button class="btn"><a href="/index.html">Home</a></button> -->
  
    </div>
    <div class="container">
        <h1>Fill Your Interview Experience</h1>
        <form action="" class="writeform">
            <div class="name">
                <p>Name</p>
                <input type="text" name="" id="nameid" placeholder="Enter Your Name" required>
            </div>
            <div class="email">
                <p>Email</p>
                <input type="email" name="" id="emailid" placeholder="Enter Your Email" required>
            </div>
            <div class="batch">
                <p>Batch</p>
                <select name="" id="batchid" required>
                    <option value="">2019-2023</option>
                    <option value="">2018-2022</option>
                    <option value="">2017-2021</option>
                    <option value="">Other</option>
                </select>
            </div>
            <div class="companyname">
                <p>Company <br> Name</p>
                <input type="text" name="" id="companyid" placeholder="Enter Company Name" required>
            </div>
            <div class="cgpacutoff">
                <p>Cgpa <br> Cutoff</p>
                <input type="text" name="" id="cgpaid" placeholder="Enter CGPA cutoff" required>
            </div>

            <div class="experience">
                <p>Job <br> Type</p>
                <select name="" id="experienceid" required>
                    <option value="">Intern</option>
                    <option value="">Placement</option>
                </select>
            </div>
            <div class="mode">
                <p>Mode</p>
                <select name="" id="modeid" required>
                    <option value="">Off-Campus</option>
                    <option value="">On-Campus</option>
                </select>
            </div>

            <div class="branches">
                <p>Egligible Branches:</p>
                <input type="checkbox" name="CSE" id="branchid">CSE
                <input type="checkbox" name="ECE" id="branchid">ECE
                <input type="checkbox" name="EEE" id="branchid">EEE
                <input type="checkbox" name="MECH" id="branchid">MECH
                <input type="checkbox" name="CHEM" id="branchid">CHEM
                <input type="checkbox" name="CIVIL" id="branchid">CIVIL
                <input type="checkbox" name="MME" id="branchid">MME
                <input type="checkbox" name="BIOTECH" id="branchid">BIOTECH
            </div>
            <div class="text">
                <textarea name="" id="" cols="30" rows="1" class="area">About OT:</textarea>
                <textarea name="" id="" cols="30" rows="10" class="area">About Round 1 Interview:</textarea>
                <textarea name="" id="" cols="30" rows="10" class="area">About Round 2 Interview:</textarea>
                <textarea name="" id="" cols="30" rows="10" class="area">About Round 3 Interview:</textarea>
                <textarea name="" id="" cols="30" rows="10" class="area">Important Tips:</textarea>

            </div>

            <input type="submit" value="Submit" id="submit">

        </form>
    </div>
    
</body>

</html>